#scheduler config
remotescan.session.count=1000000
remotescan.session.used=40

remotescan.ban.day=6,7
remotescan.ban.time=22-23

remotescan.udp.scanport=53,67-68,123,161-162,445,500

remotescan.hostfound.ips=256
remotescan.hostfound.concurrency=2

remotescan.portscan.ips=64
remotescan.portscan.ports=1000
remotescan.portscan.interval=1
remotescan.portscan.concurrency=2

remotescan.srvfound.ips=64
remotescan.srvfound.maxports=300
remotescan.srvfound.concurrency=4

remotescan.webscan.concurrency=4
remotescan.webscan.maxdepth=3

remotescan.weakpwdscan.concurrency=4

#scheduler policy
#default
remotescan.default.hostfound.pe.command=nmap -PE -sn -n --min-parallelism 100 -T4 -oX $1 -iL $2 
remotescan.default.hostfound.pe.session=2
remotescan.default.hostfound.ps.command=nmap -sn -n --min-parallelism 100 --min-rate 5000 -oX $1 -iL $2 --excludefile $3 -PS$4
remotescan.default.hostfound.ps.session=$TCP_PC * 2 * 0.4
remotescan.default.hostfound.session.oldtime=2s 

remotescan.default.portscan.command=nmap $4 -n -sV -O -d --version-intensity 4  --min-hostgroup 64 --min-parallelism 10 --min-rate 5000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.default.portscan.session=$TCP_PC * 2
remotescan.default.portscan.session.oldtime=2s 

remotescan.default.srvfound.command=nmap $4 -n -sV -O -d [--script ./amrVul/] --version-intensity 4  --min-hostgroup 64 --min-parallelism 10 --min-rate 1000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.default.srvfound.session=$TCP_PC * 2 + $UDP_PC
remotescan.default.srvfound.session.oldtime=6s

#fast
remotescan.fast.hostfound.pe.command=nmap -PE -sn -n --min-parallelism 100 -T4 -oX $1 -iL $2 
remotescan.fast.hostfound.pe.session=2
remotescan.fast.hostfound.ps.command=nmap -sn -n --min-parallelism 100 --min-rate 5000 -oX $1 -iL $2 --excludefile $3 -PS$4
remotescan.fast.hostfound.ps.session=$TCP_PC * 2 * 0.4
remotescan.fast.hostfound.session.oldtime=2s 

remotescan.fast.portscan.command=nmap $4 -n -sV -O -d --version-intensity 4  --min-hostgroup 64 --min-parallelism 10 --min-rate 5000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.fast.portscan.session=$TCP_PC * 2
remotescan.fast.portscan.session.oldtime=2s 

remotescan.fast.srvfound.command=nmap $4 -n -sV -O -d [--script ./amrVul/] --version-intensity 4  --min-hostgroup 64 --min-parallelism 10 --min-rate 1000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.fast.srvfound.session=$TCP_PC * 2 + $UDP_PC
remotescan.fast.srvfound.session.oldtime=6s

#all
remotescan.allround.hostfound.pe.command=nmap -PE -sn -n --min-parallelism 100 -T4 -oX $1 -iL $2 
remotescan.allround.hostfound.pe.session=2
remotescan.allround.hostfound.ps.command=nmap -sn -n --min-parallelism 100 --min-rate 5000 -oX $1 -iL $2 --excludefile $3 -PS$4
remotescan.allround.hostfound.ps.session=$TCP_PC * 2 * 0.4
remotescan.allround.hostfound.session.oldtime=2s 

remotescan.allround.portscan.command=nmap $4 -n -sV -O -d --version-intensity 4  --min-hostgroup 64 --min-parallelism 10 --min-rate 5000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.allround.portscan.session=$TCP_PC * 2
remotescan.allround.portscan.session.oldtime=2s 

remotescan.allround.srvfound.command=nmap $4 -n -sV -O -d [--script ./amrVul/] --version-intensity 4  --min-hostgroup 64 --min-parallelism 10 --min-rate 1000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.allround.srvfound.session=$TCP_PC * 2 + $UDP_PC
remotescan.allround.srvfound.session.oldtime=6s



spring.cloud.stream.bindings.remote_scan_result_output.destination=REMOTE_SCAN_ORIGIN_RESULT
spring.cloud.stream.bindings.remote_scan_result_output.content-type=application/json