spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.com.nsmp.jerry.util.db=ERROR
logging.level.com.nsmp=DEBUG

cacheServerConfig.switchOpen=false
cacheServerConfig.url=http://localhost:8077/v1/

spring.cloud.stream.bindings.collect_input.destination=ASSET_COLLECT_STD_INFO
spring.cloud.stream.bindings.collect_input.group=NSMP_ASSET
spring.cloud.stream.bindings.collect_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.collect_input.consumer.concurrency=10

spring.cloud.stream.bindings.unknown_input.destination=UNKNOWN_ASSET_ANALYSE_RESULT
spring.cloud.stream.bindings.unknown_input.group=NSMP_ASSET
spring.cloud.stream.bindings.unknown_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.unknown_input.consumer.concurrency=10

spring.cloud.stream.bindings.asset_connect_input.destination=ASSET_CONNECT
spring.cloud.stream.bindings.asset_connect_input.content-type=application/json
spring.cloud.stream.bindings.asset_connect_input.group=NSMP_ASSET
spring.cloud.stream.bindings.asset_connect_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.asset_connect_input.consumer.concurrency=10

spring.cloud.stream.bindings.self_learing_ip_output.destination=SELF_LEARING_IP

spring.cloud.stream.bindings.self_learing_port_output.destination=SELF_LEARING_PORT


spring.cloud.stream.bindings.remotescan_analyse_result_input.destination=REMOTE_SCAN_ANALYZED_RESULT
spring.cloud.stream.bindings.remotescan_analyse_result_input.content-type=application/json
spring.cloud.stream.bindings.remotescan_analyse_result_input.group=NSMP_ASSET
spring.cloud.stream.bindings.remotescan_analyse_result_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.remotescan_analyse_result_input.consumer.concurrency=10
