spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#默认
remotescan.default.hostfound.pe.command = nmap -PE -sn -n --min-parallelism 100 -T4 -oX $1 -iL $2 
remotescan.default.hostfound.ps.command = nmap -sn -n --min-parallelism 100 --min-rate 5000 -oX $1 -iL $2 --exclude $3 -PS$4
remotescan.default.portscan.command = nmap -n -d --min-hostgroup 64 --min-parallelism 10 --min-rate 5000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.default.srvfound.command = nmap -n -sV -O -d $vul --version-intensity 4 --min-hostgroup 64 --min-parallelism 10 --min-rate 1000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn

#快速
remotescan.fast.hostfound.pe.command = nmap -PE -sn -n --min-parallelism 100 -T4 -oX $1 -iL $2 
remotescan.fast.hostfound.ps.command = nmap -sn -n --min-parallelism 100 --min-rate 5000 -oX $1 -iL $2 --exclude $3 -PS$4
remotescan.fast.portscan.command = nmap -n -d --min-hostgroup 64 --min-parallelism 10 --min-rate 5000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.fast.srvfound.command = nmap -n -sV -O -d $vul --version-intensity 4 --min-hostgroup 64 --min-parallelism 10 --min-rate 1000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn

#全面
remotescan.allround.hostfound.pe.command = nmap -PE -sn -n --min-parallelism 100 -T4 -oX $1 -iL $2 
remotescan.allround.hostfound.ps.command = nmap -sn -n --min-parallelism 100 --min-rate 5000 -oX $1 -iL $2 --exclude $3 -PS$4
remotescan.allround.portscan.command = nmap -n -d --min-hostgroup 64 --min-parallelism 10 --min-rate 5000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn
remotescan.allround.srvfound.command = nmap -n -sV -O -d $vul --version-intensity 7 --min-hostgroup 64 --min-parallelism 10 --min-rate 1000 --host-timeout 10m -oX $1 -iL $2 -p$3 -Pn



