spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.com.nsmp.jerry.util.db=DEBUG
logging.level.com.nsmp=DEBUG

serviceConfig.threadpool=50

spring.cloud.stream.bindings.input.destination=ASSET_COLLECT_INFO_CHECK
spring.cloud.stream.bindings.input.group=NSMP_ASSETDATA_CHECK
spring.cloud.stream.bindings.input.consumer.maxAttempts=1
spring.cloud.stream.bindings.input.consumer.concurrency=10

spring.cloud.stream.bindings.asset_connect_check_input.destination=ASSET_CONNECT_CHECK
spring.cloud.stream.bindings.asset_connect_check_input.content-type=application/json
spring.cloud.stream.bindings.asset_connect_check_input.group=NSMP_ASSETDATA_CHECK
spring.cloud.stream.bindings.asset_connect_check_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.asset_connect_check_input.consumer.concurrency=10
