spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.com.nsmp.jerry.util.db=ERROR
logging.level.com.nsmp=DEBUG

# Web asset import
groupSftp.ip=192.168.15.81
groupSftp.port=22001
groupSftp.timeout=9000 
groupSftp.user=xiao
groupSftp.password= Ultrasafe_999
groupSftp.filePath=/tmp/test/ 

group.localSftpSavePath=/localSftpSavePath

group.openConnectTest=false
group.connectTestInterval=6
group.connectTypeAssetType=OS,VMOS,FIREWALL,SWITCH,DB

spring.cloud.stream.bindings.asset_connect_output.destination=ASSET_CONNECT
spring.cloud.stream.bindings.asset_connect_output.content-type=application/json

spring.cloud.stream.bindings.remote_scan_result_input.destination=REMOTE_SCAN_ANALYZED_RESULT
spring.cloud.stream.bindings.remote_scan_result_input.group=NSMP_SCHEDULER_GROUP
spring.cloud.stream.bindings.remote_scan_result_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.remote_scan_result_input.consumer.concurrency=10
