spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.com.nsmp.jerry.util.db=ERROR
logging.level.com.nsmp=DEBUG

spring.redis.database=0
spring.redis.host=192.168.15.81
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.cloud.stream.bindings.self_learing_ip_input.destination=SELF_LEARING_IP
spring.cloud.stream.bindings.self_learing_ip_input.group=NSMP_SELF_LEARING
spring.cloud.stream.bindings.self_learing_ip_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.self_learing_ip_input.consumer.concurrency=10

spring.cloud.stream.bindings.self_learing_port_input.destination=SELF_LEARING_PORT
spring.cloud.stream.bindings.self_learing_port_input.group=NSMP_SELF_LEARING
spring.cloud.stream.bindings.self_learing_port_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.self_learing_port_input.consumer.concurrency=10

