spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.stream.bindings.input.destination=ASSET_COLLECT_STD_INFO
spring.cloud.stream.bindings.input.group=NSMP_ASSETFILES
spring.cloud.stream.bindings.input.consumer.maxAttempts=1
spring.cloud.stream.bindings.input.consumer.concurrency=10

spring.cloud.stream.bindings.output.destination=ASSET_COLLECT_INFO_CHECK

spring.cloud.stream.bindings.asset_connect_input.destination=ASSET_CONNECT
spring.cloud.stream.bindings.asset_connect_input.content-type=application/json
spring.cloud.stream.bindings.asset_connect_input.group=NSMP_ASSETFILES
spring.cloud.stream.bindings.asset_connect_input.consumer.maxAttempts=1
spring.cloud.stream.bindings.asset_connect_input.consumer.concurrency=10

spring.cloud.stream.bindings.asset_connect_output.destination=ASSET_CONNECT_CHECK
spring.cloud.stream.bindings.asset_connect_output.content-type=application/json
