spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.com.nsmp.jerry.util.db=ERROR
logging.level.com.nsmp=DEBUG

spring.cloud.stream.bindings.input.destination=REMOTE_SCAN_ORIGIN_RESULT
spring.cloud.stream.bindings.input.group=NSMP_REMOTESCAN_ANALYSE
spring.cloud.stream.bindings.input.consumer.maxAttempts=1
spring.cloud.stream.bindings.input.consumer.concurrency=10

spring.cloud.stream.bindings.output.destination=REMOTE_SCAN_ANALYZED_RESULT

spring.cloud.stream.bindings.self_learing_ip_output.destination=SELF_LEARING_IP

spring.cloud.stream.bindings.self_learing_port_output.destination=SELF_LEARING_PORT
