#depolyScheme: singleton, cluster, masterSlave 
redis.deploy.depolyScheme=masterSlave

# singleton
redis.singleton.ip=192.168.180.107
redis.singleton.port=7000
redis.singleton.username=
redis.singleton.password=
redis.singleton.outTime=30
redis.singleton.maxIdle=10
redis.singleton.maxWaitMillis=30
redis.singleton.isSingleton=true

# cluster
redis.cluster.ipArray=192.168.170.81:7000,192.168.170.81:7001,192.168.170.81:7002,192.168.170.81:7003,192.168.170.81:7004,192.168.170.81:7005
redis.cluster.isSupport=true
redis.cluster.maxRedirections=10
redis.cluster.outTime=100

# masterSlave
redis.masterSlave.ipArray=192.168.15.83:26379
redis.masterSlave.masterName=mymaster
redis.masterSlave.outTime=3000
